@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");

$transition-time: 2.3s;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;

  .padding {
    padding: 2rem;
  }

  header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

    // nav

    nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 30;
      font-size: 1.5rem;
      font-family: "Poppins", sans-serif;

      .container {
        .navbar-toggler {
          font-size: 2rem;
          color: #b4a9a9;
        }
        .navbar-brand {
          font-size: 2.25rem;
          text-transform: none;
        }
      }
    }
    .big-title {
      position: absolute;
      z-index: 30;
      line-height: 7rem;
      top: calc(50% - 13rem);
      left: 412px;
      max-width: 800px;
      text-align: center;
      font-size: 7rem;
      z-index: 5;
      font-weight: bold;

      /* Setting the gradient */
      background: -webkit-linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
      background: linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);

      /* Making the background clip to the text for a gradient effect */
      -webkit-background-clip: text;
      background-clip: text;

      /* Making the text color transparent, so the gradient shows */
      -webkit-text-fill-color: transparent; /* for Chrome and Safari */
      color: transparent; /* Standard: Fallback for other browsers */
    }

    .mountain1 {
      position: absolute;
      bottom: -153px;
      max-width: 1920px;
      height: auto;
      right: -53px;
      z-index: 19;
      scale: 1.3;
    }
    .mountain2 {
      position: absolute;
      max-width: 1920px;
      height: auto;
      bottom: -170px;
      left: 3px;
      z-index: 18;
      scale: 1.2;
    }

    .mountain3 {
      position: absolute;
      max-width: 1920px;
      height: auto;
      bottom: 152px;
      right: -5px;
      z-index: 17;
      scale: 1.3;
    }

    .sky {
      position: absolute;
      height: auto;
      top: -121px;
      right: -5px;
      scale: 1.3;
    }
  }
  header:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.05);
    z-index: 25;
  }

  .about {
    width: 100%;
    background-color: #d5d6e0;
    position: relative;

    .doted-square {
      position: absolute;
      width: 400px; /* Set the width of the square */
      height: 400px; /* Set the height of the square */
      background-image: radial-gradient(#a49e9e 2px, transparent 2px);
      background-size: 32px 32px;
      background-color: rgba(71, 212, 255, 0);
    }
    .dotted-left {
      top: 50%;
      left: 5%;
    }
    .dotted-right {
      top: 10%;
      right: 5%;
    }

    .shadow {
      position: absolute;
      bottom: 100%;
      max-height: 300px;
      width: 100%;
      left: 0;
      z-index: 20;
      background: linear-gradient(to top, #151515, transparent);
    }

    .container {
      padding: 3rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: center;
      min-height: 100vh;

      .content {
        color: #fff;
        transform: translateY(-50px);

        .title {
          font-weight: 600;
          font-size: 3.5rem;
          margin-bottom: 4rem;
          padding-bottom: 0.5rem;
          position: relative;

          // gradient

          font-weight: bold;
          /* Setting the gradient */
          background: -webkit-linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
          background: linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);

          /* Making the background clip to the text for a gradient effect */
          -webkit-background-clip: text;
          background-clip: text;

          /* Making the text color transparent, so the gradient shows */
          -webkit-text-fill-color: transparent; /* for Chrome and Safari */
          color: transparent; /* Standard: Fallback for other browsers */

          .border {
            position: absolute;
            max-width: 50%;
            height: 5px;
            background-color: #000;
            bottom: 0;
            left: 0;
          }
        }

        .text {
          font-size: 2rem;
          color: #000;
          background-color: #d5d6e0;
        }
      }
      .opacity {
        opacity: 0;
      }

      //  new image container style

      .image-container {
        scale: 1.5;
        width: 300px;
        position: relative;
        left: 251px;

        .card {
          height: 379px;
          width: 300px;
          background: grey;
          border-radius: 10px;
          transition: background 0.8s;
          overflow: hidden;
          background: black;
          box-shadow: 0 70px 63px -60px #000000;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          background: url("./img/about.jpeg") center center no-repeat;
          background-size: 300px;
          border-style: none;

          .border {
            height: 369px;
            width: 290px;
            background: transparent;
            border-radius: 10px;
            transition: border 1s;
            position: relative;
            opacity: 0;

            h2 {
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              color: white;
              margin: 20px;
              opacity: 0;
              transition: opacity 1s;
            }

            .fa {
              opacity: 0;
              transition: opacity 1s;
            }

            &:hover {
              border: 1px solid white;
              opacity: 1;
              transition: opacity 1s;
              h2 {
                opacity: 1;
              }
              .fa {
                opacity: 1;
              }
            }

            .icons {
              position: absolute;
              fill: #fff;
              color: #fff;
              height: 130px;
              top: 226px;
              width: 50px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-around;

              i {
                cursor: pointer;
                color: white;
              }
            }
          }
        }

        .card0 {
          &:hover {
            background: url("./img/about.jpeg") left top no-repeat;
            background-size: 600px;
          }
        }
      }
    }
  }

  //  MY STACK ---------------------------------------------------

  // general styles

  #my-stack {
    display: grid;
    min-block-size: 40vh;
    place-content: center;
    font-family: Poppins, sans-serif;
    font-size: 1.125rem;
    background-color: #a49e9e;
  }
  .stack-title {
    text-align: center;
    font-size: clamp(1.5rem, calc(1.5rem + 1.5vw), 2rem);
    // padding-bottom: 2rem;
    padding: 2rem 0 2rem 0;
    color: #fff;

    font-weight: bold;

    /* Setting the gradient */
    background: -webkit-linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
    background: linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);

    /* Making the background clip to the text for a gradient effect */
    -webkit-background-clip: text;
    background-clip: text;

    /* Making the text color transparent, so the gradient shows */
    -webkit-text-fill-color: transparent; /* for Chrome and Safari */
    color: transparent; /* Standard: Fallback for other browsers */
  }
  .img-list {
    list-style: none;
    align-items: center;
    justify-content: center;

    & li {
      min-width: 250px;
    }
  }

  .stack {
    max-width: 1000px;

    &__inner-wrapper {
      padding: 1rem 0;
      display: flex;
      gap: 4rem;
      scale: 0.7;
    }

    &__inner {
      display: flex;
      gap: 3rem;
      flex-wrap: wrap;

      & img {
        max-width: 100%;
      }
    }

    &[data-animated="true"] {
      overflow: hidden;
      --webkit-mask: linear-gradient(
        90deg,
        transparent,
        white 5%,
        white 80%,
        transparent
      );
      mask: linear-gradient(
        90deg,
        transparent,
        white 5%,
        white 80%,
        transparent
      );

      & .stack__inner {
        flex-wrap: nowrap;
        animation: scroll var(--_animation-duratoin, 40s)
          var(--_animation-direction, alternate) linear infinite;
      }
    }

    &[data-duration="fast"] {
      --_animation-duratoin: 15s;
    }
  }

  @keyframes scroll {
    to {
      transform: translate(calc(-70% - 0.5rem));
    }
  }

  //  my service

  .projects {
    background-color: #d5d6e0;
    position: relative;
    // .doted-square {
    //   position: absolute;
    //   width: 400px; /* Set the width of the square */
    //   height: 400px; /* Set the height of the square */
    //   background-image: radial-gradient(#a49e9e 2px, transparent 2px);
    //   background-size: 32px 32px;
    //   background-color: rgba(71, 212, 255, 0);
    // }
    .container {
      width: 90%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 3rem 0;

      .projects-title {
        font-size: clamp(1.5rem, calc(1.5rem + 1.5vw), 3rem);
      }

      .row {
        align-items: center;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(
          3,
          1fr
        ); /* Two columns with equal width */
        gap: 20px; /* Gap between grid items */
        border: none;

        .card {
          position: relative;
          height: 400px;
          width: 100%;
          perspective: 1200px;
          cursor: pointer;
          background-color: #d5d6e0;
          border-radius: 25px;
          border: none;
          padding: 0;

          &:hover {
            .cover {
              // transform:rotateY(-180deg);
              transform: rotateX(0deg) rotateY(-180deg);

              &:before {
                transform: translateZ(30px);
              }

              &:after {
                background-color: black;
              }

              h3 {
                transform: translateZ(100px);
              }

              .price {
                transform: translateZ(60px);
              }

              a {
                transform: translateZ(-60px) rotatey(-180deg);
              }
            }
          }

          .cover {
            position: absolute;
            height: 100%;
            width: 100%;
            transform-style: preserve-3d;
            transition: ease all $transition-time;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            border-radius: 25px;

            &:before {
              content: "";
              position: absolute;
              border: 5px solid rgba(255, 255, 255, 0.5);
              box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
              top: 20px;
              left: 20px;
              right: 20px;
              bottom: 20px;
              z-index: 2;
              transition: ease all $transition-time;
              transform-style: preserve-3d;
              transform: translateZ(0px);
              border-radius: 25px;
            }

            &:after {
              content: "";
              position: absolute;
              top: 0px;
              left: 0px;
              right: 0px;
              bottom: 0px;
              z-index: 2;
              transition: ease all 1.3s;
              background: rgba(0, 0, 0, 0.4);
              border-radius: 25px;
            }

            &.item-a {
              background-image: url("./img/service/Custom.webp");
            }

            &.item-b {
              background-image: url("./img/service/wp.webp");
            }

            &.item-c {
              background-image: url("./img/service/shopify.webp");
            }
            &.item-d {
              background-image: url("./img/service/rd.webp");
            }

            &.item-e {
              background-image: url("./img/service/seo.webp");
            }

            &.item-f {
              background-image: url("./img/service/support.webp");
            }

            h1 {
              font-weight: 600;
              position: absolute;
              bottom: 55px;
              left: 50px;
              color: white;
              transform-style: preserve-3d;
              transition: ease all $transition-time;
              z-index: 3;
              font-size: 2rem;
              transform: translateZ(0px);
            }

            .price {
              font-weight: 200;
              position: absolute;
              top: 55px;
              right: 50px;
              color: white;
              transform-style: preserve-3d;
              transition: ease all $transition-time;
              z-index: 4;
              font-size: 2em;
              transform: translateZ(0px);
            }
          }

          .card-back {
            position: absolute;
            height: 100%;
            width: 100%;
            background: #0b0f08;
            transform-style: preserve-3d;
            transition: ease all $transition-time;
            transform: translateZ(-1px);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 25px;

            // a {
            //   transform-style: preserve-3d;
            //   transition: ease transform $transition-time, ease background 0.5s;
            //   transform: translateZ(-1px) rotatey(-180deg);
            //   background: transparent;
            //   border: 1px solid white;
            //   font-weight: 200;
            //   font-size: 1.3em;
            //   color: white;
            //   padding: 14px 32px;
            //   outline: none;
            //   text-decoration: none;

            //   &:hover {
            //     background-color: white;
            //     color: #0b0f08;
            //   }
            // }

            .description {
              width: 90%;
              .text {
                color: white;
                transform: rotateY(-180deg);
                font-size: 1.3rem;
              }
            }
          }
        }
      }
    }
  }
  .contact-form {

     Button{
        background: #3547cf;
      }
    // background-image: url('./img/matrix.jpg');
    background-size: cover;
    background-position: center;
    background-color: #a49e9e;

    .container-fluid {
      max-width: 1000px;

      .bg-image {
        background-image: url("./img/webcraftwizard.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }
}

//  Media queries

@media screen and (max-width: 1440px) {
  body {
    header {
      background-image: url(./img/desktop/desktop.webp);
      background-position: 50%;
      background-size: cover;
      .mountain1 {
        display: none;
      }
      .mountain2 {
        display: none;
      }
      .mountain3 {
        display: none;
      }

      .sky {
        display: none;
      }
    }

    .about {
      .container {
        scale: 0.7;
      }
    }

    #my-stack {
      padding: 0 2rem;
      .stack {
        scale: 0.5;
      }
    }

    .projects {
      padding: 0 2rem;
      .container {
        padding: 0;
        scale: 0.8;
        .row {
          .cover {
            .card-back {
              .description {
                .text {
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  body {
    header {
      background-image: url(./img/desktop/desktop.webp);
      background-position: 50%;
      background-size: cover;
      .mountain1 {
        display: none;
      }
      .mountain2 {
        display: none;
      }
      .mountain3 {
        display: none;
      }

      .sky {
        display: none;
      }
    }

    .about {
      .container {
        scale: 0.7;
      }
    }

    #my-stack {
      padding: 0 2rem;
      .stack {
        scale: 0.5;
      }
    }

    .projects {
      padding: 0 2rem;
      .container {
        padding: 0;
        scale: 0.6;
        .row {
          .cover {
            .card-back {
              .description {
                .text {
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1199px) {
  // body {
  //   header {
  //     background-position: 60%;
  //     // .mountain1 {
  //     //   padding: 0;
  //     //   display: block;
  //     //   margin: 0 auto;
  //     //   height: auto;
  //     //   max-width: 100%;
  //     //   bottom: -118px;
  //     // }
  //     // .mountain2 {
  //     //   padding: 0;
  //     //   display: block;
  //     //   margin: 0 auto;
  //     //   height: auto;
  //     //   max-width: 100%;
  //     //   top: 220px;
  //     //   left: -90px;
  //     // }
  //     // .mountain3 {
  //     //   padding: 0;
  //     //   display: block;
  //     //   margin: 0 auto;
  //     //   height: auto;
  //     //   max-width: 100%;
  //     //   top: 35px;
  //     // }

  //     // .sky {
  //     //   padding: 0;
  //     //   display: block;
  //     //   margin: 0 auto;
  //     //   height: auto;
  //     //   max-width: 100%;
  //     // }
  //   }

  //   // .about {
  //   //   .container {
  //   //     grid-template-columns: 1fr;
  //   //     margin: 2rem;
  //   //   }
  //   // }
  // }
}

@media screen and (max-width: 992px) {
  body {
    // header {
    //   background-image: url(./img/desktop/desktop.webp);
    //   background-position: 50%;
    //   background-size: cover;
    // }

    .about {
      .doted-square {
        display: none;
      }
      .container {
        margin: 0;
        .content {
          .title {
            font-size: 1.9rem;
          }
          .text {
            font-size: 1.4rem;
          }
        }
        .image-container {
          padding: 0;
        }
      }
    }

    .my-stack {
      h3 {
        font-size: 1.6rem;
      }
    }

    .projects {
      .container {
        scale: 0.8;
        .row {
          grid-template-columns: repeat(1, 1fr);
          .card {
            .cover {
              .card-back {
                .description {
                  .text {
                    font-size: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 810px) {
  body {
    // header {
    //   // background-image: url(./img/mobile/small.webp);
    //   // background-size: cover;
    //   // background-position: center center;
    //   // background-repeat: no-repeat;
    //   // width: 800px;
    // }
    .about {
      .dotted-left {
        scale: 0.7;
        top: 60%;
      }
      .dotted-right {
        scale: 0.7;
        top: 1%;
      }
      .container {
        grid-template-columns: 1fr;
        margin: 2rem;

        .image-container {
          scale: 1.3;
          top: 75px;
          left: 0;
          margin: 0 auto;
        }
      }
    }

    .projects {
      .container {
        scale: 0.8;
        .row {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    header {
      // background-image: url(./img/desktop/desktop.webp);
      background-position: 60%;
      // background-size: cover;
    }

    .about {
      .doted-square {
        display: none;
      }
      .container {
        margin: 0;
        .content {
          .title {
            font-size: 2rem;
          }
          .text {
            font-size: 1.5rem;
          }
        }
        .image-container {
          padding: 0;
        }
      }
    }

    .my-stack {
      h3 {
        font-size: 1.6rem;
      }
    }

    .projects {
      .container {
        scale: 0.9;
        .row {
          grid-template-columns: repeat(2, 1fr);
          .card {
            .cover {
              .card-back {
                .description {
                  .text {
                    font-size: 1rem;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  body {
    .about {
      .container {
        margin: 0;
        .image-container {
          padding: 0;
        }
      }
    }

    .projects {
      .container {
        scale: 0.8;
        .row {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  body {
    .about {
      .container {
        margin: 0;
        .image-container {
          padding: 0;
        }
      }
    }

    .projects {
      .container {
        scale: 0.8;
        .row {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: 414px) {
  body {
    // header {
    // }

    .about {
      .container {
        margin: 0;
        padding: 0;
        .content {
          .title {
            font-size: 1.5rem;
          }
          .text {
            font-size: 1.25rem;
          }
        }
        .image-container {
          padding: 0;
          scale: 1.2;
        }
      }
    }

    .projects {
      .container {
        scale: 0.9;
        .row {
          grid-template-columns: repeat(1, 1fr);
          .card {
            .cover {
              .card-back {
                .description {
                  .text {
                    font-size: 0.875rem;
                    // line-height: 1.2;
                    // font-size: clamp(1rem, 2vw, 1.25rem);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 360px) {
  body {
   header {
   .navbar{
    .container{
      .navbar-brand{
        font-size: 1.5rem;
      }
      .navbar-toggler{
        font-size: 1.5rem;
      }
    }
   }
    }

    .about {
      .doted-square {
        display: none;
      }
      .container {
        margin: 0;
        .content {
          .title {
            font-size: 1.35rem;
          }
          .text {
            font-size: 1rem;
          }
        }
        .image-container {
          padding: 0;
          scale: 1.1;
        }
      }
    }

    .my-stack {
      h3 {
        font-size: 1.6rem;
      }
    }

    .projects {
      .container {
        scale: 0.9;
        .row {
          grid-template-columns: repeat(1, 1fr);
          .card {
            height: 308px;
            .cover {
              .card-back {
                .description {
                  .text {
                    font-size: 0.650rem;
                    line-height: 1.7;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 320px) {
  body {
    header {
   .navbar{
    .container{
      .navbar-brand{
        font-size: 1.5rem;
      }
      .navbar-toggler{
        font-size: 1.5rem;
      }
    }
   }
    }

    .about {
      .doted-square {
        display: none;
      }
      .container {
        margin: 0;
        .content {
          .title {
            font-size: 1.25rem;
          }
          .text {
            font-size: 1rem;
          }
        }
        .image-container {
          padding: 0;
          scale: 1;
        }
      }
    }

    .my-stack {
      h3{
        font-size: 1.6rem;
      }
      .stack{
        scale: 1 !important;
      }
     


    }

    .projects {
      .container {
        padding-top: 30px;
    padding-bottom: 30px;
        scale: 1;
        .row {
          grid-template-columns: repeat(1, 1fr);
          .card {
            height: 276px;
            .cover {
              .card-back {
                .description {
                  .text {
                    font-size: 0.6rem;
                    line-height: 1.7;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
