@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: black;
}
body .padding {
  padding: 2rem;
}
body header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
body header nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 30;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}
body header nav .container .navbar-toggler {
  font-size: 2rem;
  color: #b4a9a9;
}
body header nav .container .navbar-brand {
  font-size: 2.25rem;
  text-transform: none;
}
body header .big-title {
  position: absolute;
  z-index: 30;
  line-height: 7rem;
  top: calc(50% - 13rem);
  left: 412px;
  max-width: 800px;
  text-align: center;
  font-size: 7rem;
  z-index: 5;
  font-weight: bold;
  /* Setting the gradient */
  background: -webkit-linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
  background: linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
  /* Making the background clip to the text for a gradient effect */
  -webkit-background-clip: text;
  background-clip: text;
  /* Making the text color transparent, so the gradient shows */
  -webkit-text-fill-color: transparent; /* for Chrome and Safari */
  color: transparent; /* Standard: Fallback for other browsers */
}
body header .mountain1 {
  position: absolute;
  bottom: -153px;
  max-width: 1920px;
  height: auto;
  right: -53px;
  z-index: 19;
  scale: 1.3;
}
body header .mountain2 {
  position: absolute;
  max-width: 1920px;
  height: auto;
  bottom: -170px;
  left: 3px;
  z-index: 18;
  scale: 1.2;
}
body header .mountain3 {
  position: absolute;
  max-width: 1920px;
  height: auto;
  bottom: 152px;
  right: -5px;
  z-index: 17;
  scale: 1.3;
}
body header .sky {
  position: absolute;
  height: auto;
  top: -121px;
  right: -5px;
  scale: 1.3;
}
body header:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.05);
  z-index: 25;
}
body .about {
  width: 100%;
  background-color: #d5d6e0;
  position: relative;
}
body .about .doted-square {
  position: absolute;
  width: 400px; /* Set the width of the square */
  height: 400px; /* Set the height of the square */
  background-image: radial-gradient(#a49e9e 2px, transparent 2px);
  background-size: 32px 32px;
  background-color: rgba(71, 212, 255, 0);
}
body .about .dotted-left {
  top: 50%;
  left: 5%;
}
body .about .dotted-right {
  top: 10%;
  right: 5%;
}
body .about .shadow {
  position: absolute;
  bottom: 100%;
  max-height: 300px;
  width: 100%;
  left: 0;
  z-index: 20;
  background: linear-gradient(to top, #151515, transparent);
}
body .about .container {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
body .about .container .content {
  color: #fff;
  transform: translateY(-50px);
}
body .about .container .content .title {
  font-weight: 600;
  font-size: 3.5rem;
  margin-bottom: 4rem;
  padding-bottom: 0.5rem;
  position: relative;
  font-weight: bold;
  /* Setting the gradient */
  background: -webkit-linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
  background: linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
  /* Making the background clip to the text for a gradient effect */
  -webkit-background-clip: text;
  background-clip: text;
  /* Making the text color transparent, so the gradient shows */
  -webkit-text-fill-color: transparent; /* for Chrome and Safari */
  color: transparent; /* Standard: Fallback for other browsers */
}
body .about .container .content .title .border {
  position: absolute;
  max-width: 50%;
  height: 5px;
  background-color: #000;
  bottom: 0;
  left: 0;
}
body .about .container .content .text {
  font-size: 2rem;
  color: #000;
  background-color: #d5d6e0;
}
body .about .container .opacity {
  opacity: 0;
}
body .about .container .image-container {
  scale: 1.5;
  width: 300px;
  position: relative;
  left: 251px;
}
body .about .container .image-container .card {
  height: 379px;
  width: 300px;
  background: grey;
  border-radius: 10px;
  transition: background 0.8s;
  overflow: hidden;
  background: black;
  box-shadow: 0 70px 63px -60px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: url("./img/about.jpeg") center center no-repeat;
  background-size: 300px;
  border-style: none;
}
body .about .container .image-container .card .border {
  height: 369px;
  width: 290px;
  background: transparent;
  border-radius: 10px;
  transition: border 1s;
  position: relative;
  opacity: 0;
}
body .about .container .image-container .card .border h2 {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  margin: 20px;
  opacity: 0;
  transition: opacity 1s;
}
body .about .container .image-container .card .border .fa {
  opacity: 0;
  transition: opacity 1s;
}
body .about .container .image-container .card .border:hover {
  border: 1px solid white;
  opacity: 1;
  transition: opacity 1s;
}
body .about .container .image-container .card .border:hover h2 {
  opacity: 1;
}
body .about .container .image-container .card .border:hover .fa {
  opacity: 1;
}
body .about .container .image-container .card .border .icons {
  position: absolute;
  fill: #fff;
  color: #fff;
  height: 130px;
  top: 226px;
  width: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
body .about .container .image-container .card .border .icons i {
  cursor: pointer;
  color: white;
}
body .about .container .image-container .card0:hover {
  background: url("./img/about.jpeg") left top no-repeat;
  background-size: 600px;
}
body #my-stack {
  display: grid;
  min-block-size: 40vh;
  place-content: center;
  font-family: Poppins, sans-serif;
  font-size: 1.125rem;
  background-color: #a49e9e;
}
body .header {
  text-align: center;
  font-size: clamp(1.5rem, 1.5rem + 1.5vw, 2rem);
  padding: 2rem 0 2rem 0;
  color: #fff;
  font-weight: bold;
  /* Setting the gradient */
  background: -webkit-linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
  background: linear-gradient(90deg, #1f11ce 0%, #e52b2b 100%);
  /* Making the background clip to the text for a gradient effect */
  -webkit-background-clip: text;
  background-clip: text;
  /* Making the text color transparent, so the gradient shows */
  -webkit-text-fill-color: transparent; /* for Chrome and Safari */
  color: transparent; /* Standard: Fallback for other browsers */
}
body .img-list {
  list-style: none;
  align-items: center;
  justify-content: center;
}
body .img-list li {
  min-width: 250px;
}
body .stack {
  max-width: 1000px;
}
body .stack__inner-wrapper {
  padding: 1rem 0;
  display: flex;
  gap: 4rem;
  scale: 0.7;
}
body .stack__inner {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}
body .stack__inner img {
  max-width: 100%;
}
body .stack[data-animated=true] {
  overflow: hidden;
  --webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 5%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 5%, white 80%, transparent);
}
body .stack[data-animated=true] .stack__inner {
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duratoin, 40s) var(--_animation-direction, alternate) linear infinite;
}
body .stack[data-duration=fast] {
  --_animation-duratoin: 15s;
}
@keyframes scroll {
  to {
    transform: translate(calc(-70% - 0.5rem));
  }
}
body .projects {
  background-color: #d5d6e0;
  position: relative;
}
body .projects .container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}
body .projects .container .header {
  font-size: clamp(1.5rem, 1.5rem + 1.5vw, 3rem);
}
body .projects .container .row {
  align-items: center;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns with equal width */
  gap: 20px; /* Gap between grid items */
  border: none;
}
body .projects .container .row .card {
  position: relative;
  height: 400px;
  width: 100%;
  perspective: 1200px;
  cursor: pointer;
  background-color: #d5d6e0;
  border-radius: 25px;
  border: none;
  padding: 0;
}
body .projects .container .row .card:hover .cover {
  transform: rotateX(0deg) rotateY(-180deg);
}
body .projects .container .row .card:hover .cover:before {
  transform: translateZ(30px);
}
body .projects .container .row .card:hover .cover:after {
  background-color: black;
}
body .projects .container .row .card:hover .cover h3 {
  transform: translateZ(100px);
}
body .projects .container .row .card:hover .cover .price {
  transform: translateZ(60px);
}
body .projects .container .row .card:hover .cover a {
  transform: translateZ(-60px) rotatey(-180deg);
}
body .projects .container .row .card .cover {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 25px;
}
body .projects .container .row .card .cover:before {
  content: "";
  position: absolute;
  border: 5px solid rgba(255, 255, 255, 0.5);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 2;
  transition: ease all 2.3s;
  transform-style: preserve-3d;
  transform: translateZ(0px);
  border-radius: 25px;
}
body .projects .container .row .card .cover:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  transition: ease all 1.3s;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 25px;
}
body .projects .container .row .card .cover.item-a {
  background-image: url("./img/service/Custom.webp");
}
body .projects .container .row .card .cover.item-b {
  background-image: url("./img/service/wp.webp");
}
body .projects .container .row .card .cover.item-c {
  background-image: url("./img/service/shopify.webp");
}
body .projects .container .row .card .cover.item-d {
  background-image: url("./img/service/rd.webp");
}
body .projects .container .row .card .cover.item-e {
  background-image: url("./img/service/seo.webp");
}
body .projects .container .row .card .cover.item-f {
  background-image: url("./img/service/support.webp");
}
body .projects .container .row .card .cover h1 {
  font-weight: 600;
  position: absolute;
  bottom: 55px;
  left: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  z-index: 3;
  font-size: 2rem;
  transform: translateZ(0px);
}
body .projects .container .row .card .cover .price {
  font-weight: 200;
  position: absolute;
  top: 55px;
  right: 50px;
  color: white;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  z-index: 4;
  font-size: 2em;
  transform: translateZ(0px);
}
body .projects .container .row .card .card-back {
  position: absolute;
  height: 100%;
  width: 100%;
  background: #0b0f08;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px;
}
body .projects .container .row .card .card-back .description {
  width: 90%;
}
body .projects .container .row .card .card-back .description .text {
  color: white;
  transform: rotateY(-180deg);
  font-size: 1.3rem;
}
body .contact-form {
  background-size: cover;
  background-position: center;
  background-color: #a49e9e;
}
body .contact-form .container-fluid {
  max-width: 1000px;
}
body .contact-form .container-fluid .bg-image {
  background-image: url("./img/webcraftwizard.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 1366px) {
  body header {
    background-image: url(./img/desktop/desktop.webp);
    background-position: 50%;
    background-size: cover;
  }
  body header .mountain1 {
    display: none;
  }
  body header .mountain2 {
    display: none;
  }
  body header .mountain3 {
    display: none;
  }
  body header .sky {
    display: none;
  }
  body .about .container {
    scale: 0.7;
  }
  body #my-stack {
    padding: 0 2rem;
  }
  body #my-stack .stack {
    scale: 0.5;
  }
  body .projects {
    padding: 0 2rem;
  }
  body .projects .container {
    padding: 0;
    scale: 0.6;
  }
}
@media screen and (max-width: 1199px) {
  body header {
    background-position: 60%;
  }
}
@media screen and (max-width: 810px) {
  body .about .dotted-left {
    scale: 0.7;
    top: 60%;
  }
  body .about .dotted-right {
    scale: 0.7;
    top: 1%;
  }
  body .about .container {
    grid-template-columns: 1fr;
    margin: 2rem;
  }
  body .about .container .image-container {
    scale: 1.3;
    top: 75px;
    left: 0;
    margin: 0 auto;
  }
  body .projects .container {
    scale: 0.8;
  }
  body .projects .container .row {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
